<!-- <Doctype html> -->
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        <title>AJAX</title>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    

    </head>

    <body>





        <script type="text/javascript">
            
            $.get("info.txt", function(data){

                alert(data);

            });
            
            
        </script>

    </body>

</html>